{
  "expo": {
    "name": "살까말까",
    "slug": "overseas-cost-app",
    "scheme": "overseascost",
    "version": "1.0.0",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.laegel.overseascostapp"
    },
    "android": {
      "package": "com.laegel.overseascostapp",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": ["expo-router", "expo-asset"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
